<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/ad0c4e912f.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>Wavves Music Shop</title>
  </head>
  <body class="w-100">
    <header class="bg-dark w-100">
      <nav class="nav-bar ai-c jc-sb py-1 max-w-80 w-90">
        <div class="nav--left ai-c">
          <div class="nav__brand">
            <div class="nav__brand__logo mr-2">
              <img
                class="nav__brand__logo__img"
                src="images/waves-icon.png"
                alt="waves-icon"
              />
            </div>
            <div class="nav__brand__name">
              <a class="brand-name--sm-w" href="https://ldelbel.github.io/music-store-website/">WAVVES</a>
            </div>
          </div>

          <div class="nav__menu--short px-3 py-1 ai-c">
            <div>
              <a href="https://ldelbel.github.io/music-store-website/"><i class="fas fa-bars"></i></a>
            </div>
          </div>

          <div class="nav__menu ai-c tupper">
            <a class="nav__menu__item" href="https://ldelbel.github.io/music-store-website/">
              <div class="nav__menu__item co-r ai-c">
                <div class="nav__menu__item-icon mr-2">
                  <i class="fas fa-home"></i>
                </div>
                <div class="nav__menu_item-text">home</div>
              </div>
            </a>

            <a class="nav__menu__item" href="#">
              <div class="nav__menu__item co-l ai-c">
                <div class="nav__menu__item-icon mr-2">
                  <i class="fas fa-record-vinyl"></i>
                </div>
                <div class="nav__menu_item-text">collection</div>
              </div>
            </a>

            <a class="nav__menu__item" href="#">
              <div class="nav__menu__item co-l ai-c">
                <div class="nav__menu__item-icon mr-2">
                  <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="nav__menu_item-text">shopping</div>
              </div>
            </a>
          </div>

          <button type="button" class="nav__button btn-red tupper">post</button>
        </div>
        <div class="profile-icon d-none d-md-flex d-lg-none">
          <i class="fas fa-user"></i>
        </div>
        <div class="nav--right ai-c d-none d-lg-flex h-100">
          <div class="messages mr-4">
            <a href="#"><i class="fas fa-envelope co-l"></i></a>
          </div>
          <div class="profile h-100 ai-c">
            <div class="profile__name co-w mr-2 f-gb">John Doe</div>
            <div class="profile__img h-100 ai-c">
              <img class="h-100 round" src="images/face.jpeg" alt="face" />
            </div>
          </div>
        </div>
      </nav>
    </header>
    <header class="upper-page container-fluid bg-red py-3">
      <img class="watermark" src="images/waves-icon.png" alt="wave-big" />
      <div class="z-2 container max-w-80 w-90">
        <div class="container flex-col">
          <div class="brand-name--lg-w-page w-mc">WAVVES</div>
          <h1 class="co-w f-hl w-mc">
            Your marketplace for buying and selling Musical Instruments
          </h1>
        </div>
        <div class="search container-fluid ai-c jc-sb w-100">
          <div class="search-top h-search ai-c">
            <div
              class="search__dropdown bg-white h-100 w-20 bord-r-red ai-c pl-1 pr-3 d-none d-md-flex"
            >
              <div class="search__dropdown-icon co-dt m-2">
                <i class="fas fa-caret-down"></i>
              </div>
              <div class="search__dropdown-text co-dt f-gl">Instruments</div>
            </div>
            <div
              class="search__question bg-white h-100 bord-r-red co-l ai-c f-gl pl-2"
            >
              What do you search for?
            </div>
            <input
              type="text"
              placeholder="Search"
              class="search__input h-100 co-l"
            />
          </div>
          <div class="search-btn-div h-100">
            <button type="button" class="search__button btn-dark w-100">
              Search
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="page-flex bg-lighter jc-c px-5">
      <aside class="aside-flex py-3 d-none d-md-block">
        <div class="aside__header ai-c">
          <label class="container ai-c">
            <input type="checkbox" />
            <span class="ml-2 co-dt">Acoustic</span>
          </label>
          <label class="container ai-c">
            <input type="checkbox" />
            <span class="ml-2 co-dt">Electric</span>
          </label>
        </div>
        <div class="aside__block py-2">
          <div class="aside__block__title ml-3 mb-3 pb-1 bord-b f-gb co-dt">
            Type
          </div>
          <div class="aside__block__content">
            <label class="container ai-c">
              <input type="checkbox" />
              <span class="ml-2 co-dt">Classical</span>
            </label>
            <label class="container ai-c">
              <input type="checkbox" />
              <span class="ml-2 co-dt">Folk</span>
            </label>
            <label class="container ai-c">
              <input type="checkbox" />
              <span class="ml-2 co-dt">Flat</span>
            </label>
          </div>
        </div>
        <div class="aside__block py-2">
          <div class="aside__block__title ml-3 mb-3 pb-1 bord-b f-gb co-dt">
            Wood
          </div>
          <div class="aside__block__content">
            <label class="container ai-c">
              <input type="checkbox" />
              <span class="ml-2 co-dt">Jacarandá</span>
            </label>
            <label class="container ai-c">
              <input type="checkbox" />
              <span class="ml-2 co-dt">Mogno</span>
            </label>
            <label class="container ai-c">
              <input type="checkbox" />
              <span class="ml-2 co-dt">Rosewood</span>
            </label>
          </div>
        </div>
        <div class="aside__block py-2">
          <div class="aside__block__title ml-3 mb-3 pb-1 bord-b f-gb co-dt">
            Price Range
          </div>
          <div class="aside__block__content">
            <label class="container ai-c">
              <input type="checkbox" />
              <span class="ml-2 co-dt">100$ - 500$</span>
            </label>
            <label class="container ai-c">
              <input type="checkbox" />
              <span class="ml-2 co-dt">501$ - 1000$</span>
            </label>
            <label class="container ai-c d-none d-md-block">
              <input type="checkbox" />
              <span class="ml-2 co-dt">1001$ - 1500$</span>
            </label>
            <label class="container ai-c d-none d-md-block">
              <input type="checkbox" />
              <span class="ml-2 co-dt">1501$ - 2000$</span>
            </label>
            <label class="container ai-c d-none d-md-block">
              <input type="checkbox" />
              <span class="ml-2 co-dt">2001$ - 2500$</span>
            </label>
          </div>
        </div>
      </aside>
      <div>
        <section class="results bg-lighter bord-x">
          <div class="results__header">
            <p class="results__header-p co-dt bord-b py-3 pl-3 m-0">
              1020 Results for <b>"Flat Electric"</b> search at Montreal in
              Category <b>Guitars.</b>
            </p>
          </div>

          <div class="results__block bord-b mb-2">
            <div class="container w-100 ai-c h-100 px-0">
              <div class="results__main flex-col w-100 h-100 px-3">
                <div class="results__main_content jc-sb">
                  <div class="results__main_content-img"></div>
                  <div class="results__main_content-info py-3 pl-3">
                    <div class="jc-sb">
                      <h5 class="co-dt f-hm mb-0 ai-c">
                        Flamenco Guitar - Cordoba C5
                      </h5>
                      <div class="plus--page co-l ai-c jc-c">+</div>
                    </div>
                    <p class="co-r f-gb mx-0">New</p>
                    <p class="f-hl co-d">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Reprehenderit alias tempora officia molestiae assumenda
                      ratione debitis ipsum explicabo voluptates nemo, sequi
                      fugiat ex animi mollitia enim numquam totam, tempore ut?
                    </p>
                    <p class="co-d">
                      <b>By:</b> <span class="co-l f-hl">John Doe</span>
                    </p>
                    <p class="mb-0 co-d">
                      <b>Location:</b>
                      <span class="co-l f-hl">Caraguatatuba, BR</span>
                    </p>
                    <div
                      class="results__main_content-info-bottom ai-c mt-2 jc-sb"
                    >
                      <p class="co-l f-hm">09 Jun, 2020</p>
                      <div>
                        <button type="button" class="temp-btn btn-red">
                          Give a Call
                        </button>
                        <button type="button" class="btn-red">
                          $450
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="results__block bord-y mb-2">
            <div class="container w-100 ai-c h-100 px-0">
              <div class="results__main flex-col w-100 h-100 px-3">
                <div class="results__main_content jc-sb">
                  <div class="results__main_content-img"></div>
                  <div class="results__main_content-info w-55 py-3 pl-3">
                    <div class="jc-sb">
                      <h5 class="co-dt f-hm mb-0 ai-c">
                        Flamenco Guitar - Cordoba C5
                      </h5>
                      <div class="plus--page co-l ai-c jc-c">+</div>
                    </div>
                    <p class="co-r f-gb mx-0">New</p>
                    <p class="f-hl co-d">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Reprehenderit alias tempora officia molestiae assumenda
                      ratione debitis ipsum explicabo voluptates nemo, sequi
                      fugiat ex animi mollitia enim numquam totam, tempore ut?
                    </p>
                    <p class="co-d">
                      <b>By:</b> <span class="co-l f-hl">John Doe</span>
                    </p>
                    <p class="mb-0 co-d">
                      <b>Location:</b>
                      <span class="co-l f-hl">Caraguatatuba, BR</span>
                    </p>
                    <div
                      class="results__main_content-info-bottom ai-c mt-2 jc-sb"
                    >
                      <p class="co-l f-hm">09 Jun, 2020</p>
                      <div>
                        <button type="button" class="temp-btn btn-red">
                          Give a Call
                        </button>
                        <button type="button" class="btn-red">
                          $450
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="results__block bord-y mb-2">
            <div class="container w-100 ai-c h-100 px-0">
              <div class="results__main flex-col w-100 h-100 px-3">
                <div class="results__main_content jc-sb">
                  <div class="results__main_content-img"></div>
                  <div class="results__main_content-info w-55 py-3 pl-3">
                    <div class="jc-sb">
                      <h5 class="co-dt f-hm mb-0 ai-c">
                        Flamenco Guitar - Cordoba C5
                      </h5>
                      <div class="plus--page co-l ai-c jc-c">+</div>
                    </div>
                    <p class="co-r f-gb mx-0">New</p>
                    <p class="f-hl co-d">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Reprehenderit alias tempora officia molestiae assumenda
                      ratione debitis ipsum explicabo voluptates nemo, sequi
                      fugiat ex animi mollitia enim numquam totam, tempore ut?
                    </p>
                    <p class="co-d">
                      <b>By:</b> <span class="co-l f-hl">John Doe</span>
                    </p>
                    <p class="mb-0 co-d">
                      <b>Location:</b>
                      <span class="co-l f-hl">Caraguatatuba, BR</span>
                    </p>
                    <div
                      class="results__main_content-info-bottom ai-c mt-2 jc-sb"
                    >
                      <p class="co-l f-hm">09 Jun, 2020</p>
                      <div>
                        <button type="button" class="temp-btn btn-red">
                          Give a Call
                        </button>
                        <button type="button" class="btn-red">
                          $450
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="results__block bord-y mb-2">
            <div class="container w-100 ai-c h-100 px-0">
              <div class="results__main flex-col w-100 h-100 px-3">
                <div class="results__main_content jc-sb">
                  <div class="results__main_content-img"></div>
                  <div class="results__main_content-info w-55 py-3 pl-3">
                    <div class="jc-sb">
                      <h5 class="co-dt f-hm mb-0 ai-c">
                        Flamenco Guitar - Cordoba C5
                      </h5>
                      <div class="plus--page co-l ai-c jc-c">+</div>
                    </div>
                    <p class="co-r f-gb mx-0">New</p>
                    <p class="f-hl co-d">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Reprehenderit alias tempora officia molestiae assumenda
                      ratione debitis ipsum explicabo voluptates nemo, sequi
                      fugiat ex animi mollitia enim numquam totam, tempore ut?
                    </p>
                    <p class="co-d">
                      <b>By:</b> <span class="co-l f-hl">John Doe</span>
                    </p>
                    <p class="mb-0 co-d">
                      <b>Location:</b>
                      <span class="co-l f-hl">Caraguatatuba, BR</span>
                    </p>
                    <div
                      class="results__main_content-info-bottom ai-c mt-2 jc-sb"
                    >
                      <p class="co-l f-hm">09 Jun, 2020</p>
                      <div>
                        <button type="button" class="temp-btn btn-red">
                          Give a Call
                        </button>
                        <button type="button" class="btn-red">
                          $450
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="page-selector"></div>
      </div>
    </main>
    <footer>
      <div class="footer__main h-80 w-90 center jc-sb pt-4">
        <div class="footer__main__about px-3">
          <div class="footer__main__about__logo">
            <div class="ai-c jc-c mb-3">
              <div class="footer__logo mr-3">
                <img
                  class="footer__logo__img"
                  src="images/waves-icon.png"
                  alt="waves-icon"
                />
              </div>
              <div class="footer__logo__name brand-name--sm-w">WAVVES</div>
            </div>
          </div>
          <p class="co-l f-hl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde
            quisquam quibusdam molestiae eos sit odit dolor totam vel minima
            quam modi sint, tempora numquam cum, commodi itaque sed soluta?
          </p>
        </div>
        <div class="footer__main__categories px-3">
          <div class="footer__main--title">CATEGORIES</div>
          <div class="jc-sb">
            <ul class="links">
              <li><a href="#">Guitars</a></li>
              <li><a href="#">Violins</a></li>
              <li><a href="#">Flutes</a></li>
              <li><a href="#">Pianos</a></li>
              <li><a href="#">Percussion</a></li>
              <li><a href="#">Equipments</a></li>
            </ul>
            <ul class="links">
              <li><a href="#">Guitars</a></li>
              <li><a href="#">Violins</a></li>
              <li><a href="#">Flutes</a></li>
              <li><a href="#">Pianos</a></li>
              <li><a href="#">Percussion</a></li>
              <li><a href="#">Equipments</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__main__navigation px-3">
          <div class="footer__main--title">NAVIGATION</div>
          <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
        <div class="footer__main__options px-3 flex-col jc-c">
          <div class="footer__main__options--item jc-sb ai-c">
            <span class="co-r f-gb w-50">COUNTRY</span>
            <button type="button" class="btn-transparent w-50">Brazil</button>
          </div>
          <div class="footer__main__options--item jc-sb ai-c my-2">
            <span class="co-r f-gb w-50">LANGUAGE</span>
            <button type="button" class="btn-transparent w-50">
              Portuguese
            </button>
          </div>
          <div class="footer__main__options--item jc-sb ai-c">
            <span class="co-r f-gb w-50">CURRENCY</span>
            <button type="button" class="btn-transparent w-50">BRL</button>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom__copyright co-l">
          <p>Copyright© 2020 wavvesmusic.com.</p>
          <p>All Rights Reserved.</p>
          <p>Inspired by Mohammed Awad's Zattix Design.</p>
          <p>Made by Lucas Delbel.</p>
        </div>
        <div class="footer__bottom__social jc-c">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-github-alt"></i></a>
          <a href="#"><i class="fab fa-stack-overflow"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
