* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
  color: #888;
}

footer a {
  color: #888;
  font-size: 0.8em;
}

a:hover {
  color: #888;
  text-decoration: none;
}

input,
button:focus,
a:focus {
  outline: none;
}

nav {
  height: 3.8125em;
  margin: 0 auto;
}

h1 {
  font-size: 1.25rem;
}

h6 {
  font-size: 0.975em;
}

ul {
  list-style-type: none;
}

.footer__bottom__social a {
  font-size: 1.3em;
  padding-right: 0.7em;
}

footer a:hover {
  color: #383838;
  text-decoration: none;
  font-size: 1em;
}

footer a:active,
footer a:focus {
  outline: none;
}

.footer__bottom__social a:hover {
  font-size: 1.8em;
}

.w-mc,
.nav__brand {
  width: max-content;
}

.w-5 {
  width: 5% !important;
}

.w-10 {
  width: 10% !important;
}

.w-13 {
  width: 13% !important;
}

.w-14 {
  width: 14% !important;
}

.w-15 {
  width: 15% !important;
}

.w-20 {
  width: 20% !important;
}

.w-25 {
  width: 25% !important;
}

.w-30 {
  width: 30% !important;
}

.w-35 {
  width: 35% !important;
}

.w-40 {
  width: 40% !important;
}

.w-45 {
  width: 45% !important;
}

.w-50 {
  width: 50% !important;
}

.w-55 {
  width: 55% !important;
}

.w-60 {
  width: 60% !important;
}

.w-65 {
  width: 65% !important;
}

.w-70 {
  width: 70% !important;
}

.w-75 {
  width: 75% !important;
}

.w-80 {
  width: 80% !important;
}

.w-85 {
  width: 85% !important;
}

.w-90 {
  width: 90% !important;
}

.w-95 {
  width: 95% !important;
}

.w-100 {
  width: 100% !important;
}

.max-w-80 {
  max-width: 80em;
}

.h-100 {
  height: 100%;
}

.h-search {
  height: 3em;
}

.flex,
.ai-c,
.jc-c,
.jc-sb {
  display: flex;
}

.ai-c {
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.jc-c {
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
}

.jc-sb {
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
}

.m-0 {
  margin: 0;
}

.my-0 {
  margin: 0 0;
}

.mx-0 {
  margin: 0 0;
}

.mt-0 {
  margin-top: 0;
}

.ml-0 {
  margin-left: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.mr-0 {
  margin-right: 0;
}

.m-1 {
  margin: 1em;
}

.my-1 {
  margin: 1em 0;
}

.mx-1 {
  margin: 0 1em;
}

.mt-1 {
  margin-top: 1em;
}

.ml-1 {
  margin-left: 1em;
}

.mb-1 {
  margin-bottom: 1em;
}

.mr-1 {
  margin-right: 1em;
}

.m-2 {
  margin: 2em;
}

.my-2 {
  margin: 2em 0;
}

.mx-2 {
  margin: 0 2em;
}

.mt-2 {
  margin-top: 2em;
}

.ml-2 {
  margin-left: 2em;
}

.mb-2 {
  margin-bottom: 2em;
}

.mr-2 {
  margin-right: 2em;
}

.m-3 {
  margin: 3em;
}

.my-3 {
  margin: 3em 0;
}

.mx-3 {
  margin: 0 3em;
}

.mt-3 {
  margin-top: 3em;
}

.ml-3 {
  margin-left: 3em;
}

.mb-3 {
  margin-bottom: 3em;
}

.mr-3 {
  margin-right: 3em;
}

.m-4 {
  margin: 4em;
}

.my-4 {
  margin: 4em 0;
}

.mx-4 {
  margin: 0 4em;
}

.mt-4 {
  margin-top: 4em;
}

.ml-4 {
  margin-left: 4em;
}

.mb-4 {
  margin-bottom: 4em;
}

.mr-4 {
  margin-right: 4em;
}

.m-5 {
  margin: 5em;
}

.my-5 {
  margin: 5em 0;
}

.mx-5 {
  margin: 0 5em;
}

.mt-5 {
  margin-top: 5em;
}

.ml-5 {
  margin-left: 5em;
}

.mb-5 {
  margin-bottom: 5em;
}

.mr-5 {
  margin-right: 5em;
}

.m-6 {
  margin: 6em;
}

.my-6 {
  margin: 6em 0;
}

.mx-6 {
  margin: 0 6em;
}

.mt-6 {
  margin-top: 6em;
}

.ml-6 {
  margin-left: 6em;
}

.mb-6 {
  margin-bottom: 6em;
}

.mr-6 {
  margin-right: 6em;
}

.m-7 {
  margin: 7em;
}

.my-7 {
  margin: 7em 0;
}

.mx-7 {
  margin: 0 7em;
}

.mt-7 {
  margin-top: 7em;
}

.ml-7 {
  margin-left: 7em;
}

.mb-7 {
  margin-bottom: 7em;
}

.mr-7 {
  margin-right: 7em;
}

.m-8 {
  margin: 8em;
}

.my-8 {
  margin: 8em 0;
}

.mx-8 {
  margin: 0 8em;
}

.mt-8 {
  margin-top: 8em;
}

.ml-8 {
  margin-left: 8em;
}

.mb-8 {
  margin-bottom: 8em;
}

.mr-8 {
  margin-right: 8em;
}

.m-9 {
  margin: 9em;
}

.my-9 {
  margin: 9em 0;
}

.mx-9 {
  margin: 0 9em;
}

.mt-9 {
  margin-top: 9em;
}

.ml-9 {
  margin-left: 9em;
}

.mb-9 {
  margin-bottom: 9em;
}

.mr-9 {
  margin-right: 9em;
}

.m-10 {
  margin: 10em;
}

.my-10 {
  margin: 10em 0;
}

.mx-10 {
  margin: 0 10em;
}

.mt-10 {
  margin-top: 10em;
}

.ml-10 {
  margin-left: 10em;
}

.mb-10 {
  margin-bottom: 10em;
}

.mr-10 {
  margin-right: 10em;
}

.center {
  margin: auto;
}

.p-0 {
  padding: 0;
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.px-0 {
  padding-right: 0;
  padding-left: 0;
}

.pt-0 {
  padding-top: 0;
}

.pl-0 {
  padding-left: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.pr-0 {
  padding-right: 0;
}

.p-1 {
  padding: 1em;
}

.py-1,
.btn-red,
.btn-dark {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.px-1,
.btn-red,
.btn-dark,
.btn-transparent {
  padding-right: 1em;
  padding-left: 1em;
}

.pt-1 {
  padding-top: 1em;
}

.pl-1 {
  padding-left: 1em;
}

.pb-1 {
  padding-bottom: 1em;
}

.pr-1 {
  padding-right: 1em;
}

.p-2 {
  padding: 2em;
}

.py-2 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.px-2 {
  padding-right: 2em;
  padding-left: 2em;
}

.pt-2 {
  padding-top: 2em;
}

.pl-2 {
  padding-left: 2em;
}

.pb-2 {
  padding-bottom: 2em;
}

.pr-2 {
  padding-right: 2em;
}

.p-3 {
  padding: 3em;
}

.py-3 {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.px-3 {
  padding-right: 3em;
  padding-left: 3em;
}

.pt-3 {
  padding-top: 3em;
}

.pl-3 {
  padding-left: 3em;
}

.pb-3 {
  padding-bottom: 3em;
}

.pr-3 {
  padding-right: 3em;
}

.p-4 {
  padding: 4em;
}

.py-4 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.px-4 {
  padding-right: 4em;
  padding-left: 4em;
}

.pt-4 {
  padding-top: 4em;
}

.pl-4 {
  padding-left: 4em;
}

.pb-4 {
  padding-bottom: 4em;
}

.pr-4 {
  padding-right: 4em;
}

.p-5 {
  padding: 5em;
}

.py-5 {
  padding-top: 2.5em;
  padding-bottom: 2.5em;
}

.px-5 {
  padding-right: 5em;
  padding-left: 5em;
}

.pt-5 {
  padding-top: 5em;
}

.pl-5 {
  padding-left: 5em;
}

.pb-5 {
  padding-bottom: 5em;
}

.pr-5 {
  padding-right: 5em;
}

.p-6 {
  padding: 6em;
}

.py-6 {
  padding-top: 3em;
  padding-bottom: 3em;
}

.px-6 {
  padding-right: 6em;
  padding-left: 6em;
}

.pt-6 {
  padding-top: 6em;
}

.pl-6 {
  padding-left: 6em;
}

.pb-6 {
  padding-bottom: 6em;
}

.pr-6 {
  padding-right: 6em;
}

.p-7 {
  padding: 7em;
}

.py-7 {
  padding-top: 3.5em;
  padding-bottom: 3.5em;
}

.px-7 {
  padding-right: 7em;
  padding-left: 7em;
}

.pt-7 {
  padding-top: 7em;
}

.pl-7 {
  padding-left: 7em;
}

.pb-7 {
  padding-bottom: 7em;
}

.pr-7 {
  padding-right: 7em;
}

.p-8 {
  padding: 8em;
}

.py-8 {
  padding-top: 4em;
  padding-bottom: 4em;
}

.px-8 {
  padding-right: 8em;
  padding-left: 8em;
}

.pt-8 {
  padding-top: 8em;
}

.pl-8 {
  padding-left: 8em;
}

.pb-8 {
  padding-bottom: 8em;
}

.pr-8 {
  padding-right: 8em;
}

.p-9 {
  padding: 9em;
}

.py-9 {
  padding-top: 4.5em;
  padding-bottom: 4.5em;
}

.px-9 {
  padding-right: 9em;
  padding-left: 9em;
}

.pt-9 {
  padding-top: 9em;
}

.pl-9 {
  padding-left: 9em;
}

.pb-9 {
  padding-bottom: 9em;
}

.pr-9 {
  padding-right: 9em;
}

.p-10 {
  padding: 10em;
}

.py-10 {
  padding-top: 5em;
  padding-bottom: 5em;
}

.px-10 {
  padding-right: 10em;
  padding-left: 10em;
}

.pt-10 {
  padding-top: 10em;
}

.pl-10 {
  padding-left: 10em;
}

.pb-10 {
  padding-bottom: 10em;
}

.pr-10 {
  padding-right: 10em;
}

.bg-red,
.btn-red {
  background-color: #d35266;
}

.bg-light,
.profile:hover {
  background-color: #888;
}

.bg-lighter {
  background-color: #f3f3f3;
}

.bg-white {
  background-color: #fff;
}

.bg-transparent,
.btn-transparent {
  background-color: transparent;
}

.btn-red,
.btn-dark {
  border: none;
  border-radius: 0.2em;
  font-size: 1em;
}

.btn-transparent {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  border-radius: 0.2em;
  border: 0.1em solid #dbdbdb;
  font-size: 0.8em;
  color: #474747;
  font-family: "Helvetica Neue 65 Medium", sans-serif;
}

.bg-dark,
.btn-dark,
.btn-transparent:hover {
  background-color: #383838;
}

.btn-red {
  color: #fff;
  box-shadow: inset 0 72px 14px -76px rgba(255, 255, 255, 0.65);
}

.btn-red:hover {
  background-color: #f01838;
}

.btn-dark {
  color: #888;
  height: 3em;
}

.round {
  border-radius: 50%;
}

.bord-r-red {
  border-right: 0.1em solid #d35266;
}

.bord {
  border: 0.1em solid #dbdbdb;
}

.bord-x {
  border-right: 0.1em solid #dbdbdb;
  border-left: 0.1em solid #dbdbdb;
}

.bord-y {
  border-top: 0.1em solid #dbdbdb;
  border-bottom: 0.1em solid #dbdbdb;
}

.bord-t {
  border-top: 0.1em solid #dbdbdb;
}

.bord-b {
  border-bottom: 0.1em solid #dbdbdb;
}

.bord-r {
  border-right: 0.1em solid #dbdbdb;
}

.bord-l {
  border-left: 0.1em solid #dbdbdb;
}

@font-face {
  font-family: "Helvetica Neue Light";
  src: url("fonts/hnlight/0e6de1ec911a2e267ff136bbdd384a44.eot");

  /* IE9 */
  src: url("fonts/hnlight/0e6de1ec911a2e267ff136bbdd384a44.eot?#iefix") format("embedded-opentype"), url("fonts/hnlight/0e6de1ec911a2e267ff136bbdd384a44.woff2") format("woff2"), url("fonts/hnlight/0e6de1ec911a2e267ff136bbdd384a44.woff") format("woff"), url("fonts/hnlight/0e6de1ec911a2e267ff136bbdd384a44.ttf") format("truetype"), url("fonts/hnlight/0e6de1ec911a2e267ff136bbdd384a44.svg#Helvetica Neue Light") format("svg");

  /* iOS 4.1- */
}

@font-face {
  font-family: "Helvetica Neue 65 Medium";
  src: url("fonts/hnmedium/6c6db39a56fe8e8f19ba47c6a0770a18.eot");

  /* IE9 */
  src: url("fonts/hnmedium/6c6db39a56fe8e8f19ba47c6a0770a18.eot?#iefix") format("embedded-opentype"), url("fonts/hnmedium/6c6db39a56fe8e8f19ba47c6a0770a18.woff2") format("woff2"), url("fonts/hnmedium/6c6db39a56fe8e8f19ba47c6a0770a18.woff") format("woff"), url("fonts/hnmedium/6c6db39a56fe8e8f19ba47c6a0770a18.ttf") format("truetype"), url("fonts/hnmedium/6c6db39a56fe8e8f19ba47c6a0770a18.svg#Helvetica Neue 65 Medium") format("svg");

  /* iOS 4.1- */
}

@font-face {
  font-family: "Helvetica Neue 77 Bold Condensed";
  src: url("fonts/hnbold/d72e521f27450184733d89aa499e531c.eot");

  /* IE9 */
  src: url("fonts/hnbold/d72e521f27450184733d89aa499e531c.eot?#iefix") format("embedded-opentype"), url("fonts/hnbold/d72e521f27450184733d89aa499e531c.woff2") format("woff2"), url("fonts/hnbold/d72e521f27450184733d89aa499e531c.woff") format("woff"), url("fonts/hnbold/d72e521f27450184733d89aa499e531c.ttf") format("truetype"), url("fonts/hnbold/d72e521f27450184733d89aa499e531c.svg#Helvetica Neue 77 Bold Condensed") format("svg");

  /* iOS 4.1- */
}

@font-face {
  font-family: "Gotham Bold";
  src: url("fonts/gbold/5d6f50ed2dde0e4ad455448f896c09f0.eot");

  /* IE9 */
  src: url("fonts/gbold/5d6f50ed2dde0e4ad455448f896c09f0.eot?#iefix") format("embedded-opentype"), url("fonts/gbold/5d6f50ed2dde0e4ad455448f896c09f0.woff2") format("woff2"), url("fonts/gbold/5d6f50ed2dde0e4ad455448f896c09f0.woff") format("woff"), url("fonts/gbold/5d6f50ed2dde0e4ad455448f896c09f0.ttf") format("truetype"), url("fonts/gbold/5d6f50ed2dde0e4ad455448f896c09f0.svg#Gotham Bold") format("svg");

  /* iOS 4.1- */
}

@font-face {
  font-family: "Gotham Rounded Light";
  src: url("fonts/grlight/1549fe8fd297f1e6501a3d6ad7f77394.eot");

  /* IE9 */
  src: url("fonts/grlight/1549fe8fd297f1e6501a3d6ad7f77394.eot?#iefix") format("embedded-opentype"), url("fonts/grlight/1549fe8fd297f1e6501a3d6ad7f77394.woff2") format("woff2"), url("fonts/grlight/1549fe8fd297f1e6501a3d6ad7f77394.woff") format("woff"), url("fonts/grlight/1549fe8fd297f1e6501a3d6ad7f77394.ttf") format("truetype"), url("fonts/grlight/1549fe8fd297f1e6501a3d6ad7f77394.svg#Gotham Rounded Light") format("svg");

  /* iOS 4.1- */
}

.brand-name--sm-w {
  color: white;
  font-size: 1em;
}

.brand-name,
.brand-name--sm-w,
.brand-name--sm-w:hover,
.brand-name--sm-l,
.brand-name--lg-w,
.brand-name--lg-w-page {
  font-family: 'Fascinate', cursive;
}

.brand-name--sm-w:hover {
  color: white;
  font-size: 1em;
}

.brand-name--sm-l {
  color: #888;
  font-size: 1.5em;
}

.brand-name--lg-w {
  color: white;
  font-size: 5em;
  line-height: 1em;
  text-shadow: -2px -1px 1px #747474;
}

.brand-name--lg-w-page {
  color: white;
  font-size: 3em;
  line-height: 1em;
  text-shadow: -2px -1px 1px #747474;
}

.brand-name:hover,
.brand-name--sm-w:hover,
.brand-name--sm-l:hover,
.brand-name--lg-w:hover,
.brand-name--lg-w-page:hover {
  cursor: pointer;
}

.tupper {
  text-transform: uppercase;
}

.co-w,
.btn-transparent:hover {
  color: #fff;
}

.co-d {
  color: #383838;
}

.co-dt {
  color: #474747;
}

.co-r {
  color: #d35266;
}

.co-l {
  color: #888;
}

.f-hl {
  font-family: "Helvetica Neue Light", sans-serif;
}

.f-hm {
  font-family: "Helvetica Neue 65 Medium", sans-serif;
}

.f-hb {
  font-family: "Helvetica Neue 77 Bold Condensed", sans-serif;
}

.f-gb {
  font-family: "Gotham Bold", sans-serif;
}

.f-gl {
  font-family: "Gotham Rounded Light", sans-serif;
}

.nav--left {
  width: 100%;
  justify-content: space-between;
}

.nav__brand {
  display: flex;
  margin-right: 2em;
}

.nav__menu--short {
  font-size: 1.5em;
  color: #888;
  border: 0.02em solid #888;
  border-radius: 5%;
}

.nav__menu--short:hover {
  background-color: #d35266;
  border-color: #d35266;
  color: #f3f3f3;
  cursor: pointer;
}

.nav__menu--short a:hover {
  color: #f3f3f3;
}

.nav__menu {
  margin-right: 2em;
  display: none;
}

::placeholder {
  color: #383838;
}

.nav__button {
  margin-left: 10%;
}

.nav__menu__item {
  font-size: 1.1em;
  margin-right: 1em;
}

.nav__menu__item:hover {
  color: #f01838;
}

.nav__brand__name {
  margin: auto 0;
}

.watermark,
.watermark-2 {
  position: absolute;
  top: -5em;
  z-index: 1;
  height: 35em;
  opacity: 25%;
}

.watermark-2 {
  height: 35em;
}

.z-2 {
  z-index: 2;
  position: relative;
}

.nav__brand__logo__img {
  height: 2em;
  filter: invert(40%) sepia(69%) saturate(569%) hue-rotate(301deg) brightness(92%) contrast(88%);
}

.upper {
  height: 22.5625em;
  position: relative;
  overflow: hidden;
  z-index: 0;
  padding-top: 3em;
}

.upper-page {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.messages {
  position: relative;
}

.messages::before {
  content: '2';
  font-size: 0.7em;
  width: 0.9em;
  height: 0.9em;
  position: absolute;
  top: -0.2em;
  right: -0.2em;
  border-radius: 50%;
  background-color: #d35266;
  color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile:hover {
  cursor: pointer;
  border-radius: 5%;
}

.profile-icon {
  color: #888;
  font-size: 2em;
  position: relative;
}

.profile-icon:hover {
  cursor: pointer;
  color: #f3f3f3;
}

.profile-icon::before {
  content: '2';
  font-size: 0.5em;
  width: 0.8em;
  height: 0.8em;
  position: absolute;
  top: -0.3em;
  right: -0.3em;
  border-radius: 50%;
  background-color: #d35266;
  color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  flex-direction: column;
}

.search__dropdown-text,
.search__question {
  font-size: 0.8em;
}

.search__input {
  border: none;
  padding-left: 1em;
  height: 100%;
}

.hotads {
  height: 19.5625em;
  border-bottom: 0.1em solid #dbdbdb;
}

.hotads-cont {
  width: 100%;
}

.hotads__main_content-img,
.results__main_content-img {
  width: 22.6875em;
  height: 13.5em;
  background: url(../images/cordoba-1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.results__main_content-img {
  background-size: cover;
  height: 14em;
  margin: auto;
}

.aside__header {
  flex-wrap: wrap;
}

.hotads__arrow_circle {
  width: 3.1875em;
  height: 3.1875em;
  border: 0.1em solid #dbdbdb;
  background-color: white;
}

.hotads__arrow_circle:hover {
  cursor: pointer;
  border: 0.1em solid #888;
  font-size: 1.2em;
}

.hotads__main_content-info {
  width: 100%;
}

.hotads__main_content-info h3,
.results__main_content-info h3 {
  font-size: 1.3em;
}

.hotads__main_content-info p,
.results__main_content-info p {
  font-size: 0.8em;
  margin: 0.5em 0;
}

.hotads__main_content-info-button button:first-child {
  height: 1.5em;
  border-radius: 0.2em 0 0 0.2em;
}

.hotads__main_content-info-button button:last-child {
  height: 1.5em;
  border-radius: 0 0.2em 0.2em 0;
  border-left: 0.05em solid #383838;
}

.products__display__header {
  border-bottom: 0.1em solid #dbdbdb;
  padding-bottom: 0.9em;
  box-shadow: 0 10px 7px -11px #fcfcfc;
}

.products__display__header h5 {
  font-size: 1em;
  margin-bottom: 0;
}

.products__display__header p {
  font-size: 0.8em;
  margin-bottom: 0;
}

.products__display__cards {
  flex-wrap: wrap;
  justify-content: center;
}

.fa-guitar {
  font-size: 1.5em;
}

.products__display__cards-item {
  width: 12.5em;
  height: 17.5625em;
  background-color: white;
  border: 0.1em solid #dbdbdb;
  margin-right: 3em;
  min-width: 11.375em;
  margin-bottom: 1em;
}

.products__display__cards-item--content > span,
.products__display__cards-item--content p {
  font-size: 0.8em;
}

.products__display__cards-item--content h6 {
  margin-bottom: 0;
}

.plus {
  width: 1.375em;
  height: 1.375em;
  border: 0.1em solid #dbdbdb;
  transition: background-color 1s, color 1s;
}

.plus:hover {
  background-color: #383838;
  color: #f3f3f3;
  cursor: pointer;
}

.plus--page {
  width: 1.5em;
  height: 1.5em;
  border: 0.1rem solid #dbdbdb;
  font-size: 1.5em;
}

.plus--page:hover {
  background-color: #383838;
  color: #f3f3f3;
  cursor: pointer;
}

.products__display__cards-item--img {
  background: url(../images/card-1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.price {
  font-size: 0.9em;
}

.products {
  border-bottom: 0.1em solid #dbdbdb;
}

footer {
  height: 17.125em;
}

.footer__main--title {
  color: #d35266;
  font-family: "Helvetica Neue 77 Bold Condensed", sans-serif;
  border-bottom: 0.15em solid #d35266;
  padding-bottom: 0.5em;
}

.footer__logo__img {
  height: 2.3em;
  filter: invert(59%) sepia(0%) saturate(25%) hue-rotate(229deg) brightness(91%) contrast(84%);
}

.footer__logo__name {
  font-family: 'Fascinate', cursive;
  color: #888;
}

.footer__main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__main__about {
  min-width: 20em;
  width: 100%;
}

.footer__main__about p {
  text-align: center;
}

.footer__main__options {
  min-width: 15em;
  margin-bottom: 1em;
  width: 100%;
}

.footer__main__options span {
  font-size: 0.9em;
}

.footer__main__categories {
  min-width: 15em;
  width: 100%;
}

.footer__main__navigation {
  width: 100%;
}

.links {
  padding-top: 1em;
}

.fixed-p {
  height: 3.6rem;
  overflow: hidden;
}

li {
  font-family: 'Helvetica Neue 65 Medium', sans-serif;
}

.footer__bottom {
  border-top: 0.1em solid #dbdbdb;
  display: flex;
  flex-direction: column;
  padding-top: 1em;
  margin-bottom: 2em;
}

.footer__bottom__copyright {
  font-size: 0.8em;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__bottom__copyright p {
  margin-bottom: 0;
}

.footer__bottom__social {
  margin-top: 1em;
}

.results__header-p {
  font-size: 0.9em;
}

.temp-btn {
  display: none;
}

.results__main_content {
  flex-direction: column;
  align-items: center;
}

.results__main_content-info {
  width: 100%;
}

label {
  font-size: 0.85em;
}

.results__block {
  transition: background-color 1s;
}

.results__block:hover {
  background-color: white;
}

.results__block:hover button:first-child {
  display: inline;
}

.search-top {
  width: 100%;
}

.search-btn-div {
  width: 100%;
}

.search__question {
  width: 50%;
}

.page-flex {
  flex-direction: column;
}

@media (min-width: 768px) {
  .nav--left {
    width: 60%;
  }

  .nav__menu--short {
    display: none;
  }

  .nav__button {
    margin-left: 15%;
  }

  .nav__menu {
    display: flex;
    font-size: 0.8em;
  }

  .nav__brand,
  .nav__menu {
    margin-right: 8%;
  }

  .nav__menu__item {
    margin-right: 5%;
  }

  .nav__brand__logo__img {
    height: 3em;
  }

  .brand-name--sm-w,
  .brand-name--sm-w:hover {
    font-size: 1.5em;
  }

  .search {
    flex-direction: row;
  }

  .footer__bottom {
    border-top: 0.1em solid #dbdbdb;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em 1em 1em 1em;
  }

  .upper {
    padding-top: 6em;
  }

  .footer__bottom__copyright {
    flex-direction: row;
    width: 70%;
    flex-wrap: wrap;
  }

  .footer__bottom__social {
    margin-top: 0;
  }

  .footer__main__about {
    width: 35%;
  }

  .footer__main__categories {
    width: 20%;
  }

  .footer__main__navigation {
    width: 15%;
  }

  .footer__main__options {
    width: 25%;
  }

  .search-top {
    width: 85%;
  }

  .search-btn-div {
    width: 13%;
  }

  .search__question {
    width: 40%;
  }

  .search__input {
    width: 50%;
  }

  .results__main_content {
    flex-direction: row;
    align-items: center;
  }

  .results__main_content-info {
    width: 55%;
  }

  .page-flex {
    flex-direction: row;
  }

  .aside-flex {
    display: block;
    width: 25%;
  }

  .aside__block,
  .aside__block__content {
    display: inline;
  }

  .aside__block {
    width: 100%;
  }

  .hotads-cont {
    width: 75%;
  }

  .hotads__main_content-info {
    width: 55%;
  }

  .hotads__main_content-info-button button:first-child,
  .hotads__main_content-info-button button:last-child {
    height: 3em;
  }
}

@media (max-width: 500px) {
  .results__main_content-img {
    width: 65vw;
  }

  .results__block {
    overflow: hidden;
  }

  .upper {
    padding-top: 2em;
  }

  .hotads__main_content {
    flex-direction: column;
  }

  .hotads__main_content-img {
    width: 80vw;
    height: 60vw;
  }

  .hotads {
    height: auto;
  }

  .search__question {
    display: none;
  }

  .search__input {
    width: 100%;
  }
}
